LOCAL_IP=192.168.0.2

# DataBase configuration
HO_DB_HOST=${LOCAL_IP}
HO_DB_PORT=5440
HO_DB_DATABASE=home_organizer
HO_DB_USER=eVasyakov
HO_DB_PASSWORD=G4nT-6TRg-qW32-nsR6
HO_DB_SCHEMA=organizer_backend

# Elasticsearch configuration
HO_ELASTIC_HOST=${LOCAL_IP}
HO_ELASTIC_PORT=9200

# Keycloak configuration
HO_KC_HOST=${LOCAL_IP}
HO_KC_PORT=28080
HO_KC_DB_SCHEMA=keycloak
HO_KC_MASTER_USERNAME=admin
HO_KC_REALM=ho_realm
HO_KC_RESOURCE=home_organizer
HO_KC_MASTER_PASSWORD=aovr[a)1ckAS
HO_KC_SECRET=S63XNDWRT8i4DlsKhBgTJdO94fasd

#Auth Service
HO_AUTH_SCHEMA=auth