LOCAL_IP=192.168.0.2

# DataBase configuration
HO_DB_HOST=${LOCAL_IP}
HO_DB_PORT=5440
HO_DB_DATABASE=home_organizer
HO_DB_USER=eVasyakov
HO_DB_PASSWORD=G4nT-6TRg-qW32-nsR6
HO_DB_SCHEMA=organizer_backend

# Elasticsearch configuration
HO_ELASTIC_HOST=${LOCAL_IP}
HO_ELASTIC_PORT=9200

# Keycloak configuration
HO_AUTH_PORT=28080
HO_AUTH_DB_SCHEMA=auth