LOCAL_IP=192.168.0.2

# DataBase configuration
# Основные настройки по работе с Базой данных системы.
HO_DB_HOST=${LOCAL_IP}
HO_DB_PORT=5440
HO_DB_DATABASE=home_organizer
HO_DB_USER=eVasyakov
HO_DB_PASSWORD=G4nT-6TRg-qW32-nsR6
HO_DEPOSIT_SCHEMA=organizer_backend

# Elasticsearch configuration
# Основные настройки по работе с полнотекстовым поиском
HO_ELASTIC_HOST=es-logs
HO_ELASTIC_PORT=9200

# Kibana settings
# Визуализация работы с логами.
KIBANA_HOST=${LOCAL_IP}
KIBANA_PUBLISHED_PORT=5601